<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,follow">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Poppler</title>
</head>

<body>

<div>
<img class="logo" src="logo.png" alt="Poppler logo">
</div>

<div class="contents">
<div class="spacer"></div>
<p>
Poppler is a PDF rendering library based on the <a href="http://www.foolabs.com/xpdf/">xpdf-3.0</a> code base. 
</p>

<p>
<em>What's with <a href="http://www.gotfuturama.com/Information/Encyc-41-Popplers/">the name</a>?</em>
</p>

<h2 id="contact">Contact</h2>

<p>Discuss poppler on the <a href="http://lists.freedesktop.org/mailman/listinfo/poppler">poppler
mailing list</a>, or visit the <code>#poppler</code> irc channel on
irc.freenode.org.</p>

<h2>Download</h2>

<p>The latest stable release is <code><a href="poppler-0.75.0.tar.xz">poppler-0.75.0.tar.xz</a></code>,
released on Mar 21, 2019:</p>

<pre>
Release 0.75.0:
        core:
         * Fix rendering of some annotations
         * Fix crashes in broken files
         * Small internal code improvements

        cpp:
         * Improve documentation
         * tests: Add showing version information to poppler-dump

        utils:
         * pdfattach: new util
         * pdftohtml: add -dataurls parameter
         * pdftoppm: add -sep and -forcenum parameters
         * pdftohtml: make singleHtml and stout not mutually exclusive
         * pdfsig: fix use after free
</pre>

<p>The tarball has been signed (.sig file) by Albert Astals Cid <a href="http://hkps.pool.sks-keyservers.net/pks/lookup?op=get&amp;search=0xCA262C6C83DE4D2FB28A332A3A6A4DB839EAA6D7">CA262C6C83DE4D2FB28A332A3A6A4DB839EAA6D7</a>.</p>

<p>Besides poppler you are also going to need poppler encoding data: <code><a href="poppler-data-0.4.9.tar.gz">poppler-data-0.4.9.tar.gz</a></code>, released on April 24, 2018.</p>

<p>Previous poppler releases are available <a href="releases.html">here</a>.</p>

<h2>Git</h2>

<p>Poppler is developed using git. To clone the repository use the following command:</p>

<pre>
git clone https://anongit.freedesktop.org/git/poppler/poppler.git
</pre>

<p>
or browse <a href="http://cgit.freedesktop.org/poppler/poppler">(via cgit)</a> <a href="https://gitlab.freedesktop.org/poppler/poppler">(via gitlab)</a> the
repository. Please send patches via <a href="https://gitlab.freedesktop.org/poppler/poppler/merge_requests">gitlab merge requests</a>.
</p>

<h2 id="documentation">Documentation</h2>

<p>Poppler comes with multiple frontends (APIs): cpp, glib and qt5. Following is a list of already generated documentation. You can always generate up to date documentation from the source code.</p>

<ul>
<li><b>cpp:</b> <a href="https://poppler.freedesktop.org/api/cpp/">https://poppler.freedesktop.org/api/cpp/</a></li>
<li><b>glib:</b> <a href="https://poppler.freedesktop.org/api/glib/">https://poppler.freedesktop.org/api/glib/</a></li>
<li><b>qt5:</b> <a href="https://poppler.freedesktop.org/api/qt5/">https://poppler.freedesktop.org/api/qt5/</a></li>
</ul>

<h2>Wiki</h2>

<p>Poppler <a href="http://freedesktop.org/Software/poppler">Wiki</a>.</p>

<h2>TODO</h2>

<p>Check out the <a href="https://gitlab.freedesktop.org/poppler/poppler/issues">bugs filed against poppler</a> and the <a href="https://bugs.chromium.org/p/oss-fuzz/issues/list?q=poppler">issues found by oss-fuzz</a>.</p>

<h2 id="bugs">Bugs</h2>

<p>Use <a href="https://gitlab.freedesktop.org/poppler/poppler/issues/new?issue">giltab</a> to report bugs or suggest enhancements.</p>

<p>If you have documents that don't render properly with poppler, please
open a bug and attach the PDF file there, if possible.</p>

<h2>Packaged Versions</h2>

This is a non-complete list of packaged versions of poppler and poppler-data.

<h3 id="poppler-packages">poppler</h3>
<a href="https://repology.org/metapackage/poppler">
    <img src="https://repology.org/badge/vertical-allrepos/poppler.svg" alt="Packaging status">
</a>

<h3 id="poppler-data-packages">poppler-data</h3>
<a href="https://repology.org/metapackage/poppler-data">
    <img src="https://repology.org/badge/vertical-allrepos/poppler-data.svg" alt="Packaging status">
</a>

</div>


</body>

</html>
